aasm (3.0.5, 2.1.5)
abstract (1.0.0)
actionmailer (3.2.8, 3.2.7, 3.2.6, 3.0.15, 3.0.7)
actionpack (3.2.8, 3.2.7, 3.2.6, 3.0.15, 3.0.7)
active_hash (0.9.12, 0.9.10, 0.9.5)
active_record_defaults (1.0.1)
activemodel (3.2.8, 3.2.7, 3.2.6, 3.0.15, 3.0.7)
activerecord (3.2.8, 3.2.7, 3.2.6, 3.0.15, 3.0.7)
activeresource (3.2.8, 3.2.7, 3.2.6, 3.0.15, 3.0.7)
activesupport (3.2.8, 3.2.7, 3.2.6, 3.0.15, 3.0.7)
addressable (2.3.2, 2.2.8)
annotate (2.5.0, 2.4.0)
ansi (1.4.2, 1.3.0)
archive-tar-minitar (0.5.2)
arel (3.0.2, 2.0.10)
Ascii85 (1.0.1)
authlogic (3.1.3)
authlogic_ulpgc (0.1.2)
bcrypt-ruby (3.0.1, 2.1.4)
builder (3.0.0, 2.1.2)
bundler (1.1.5)
cancan (1.6.8, 1.6.7, 1.5.1)
capybara (1.1.2, 1.1.1)
childprocess (0.3.5, 0.3.2, 0.3.0)
chosen-rails (0.9.8.2, 0.9.8)
chronic (0.7.0, 0.6.7)
chunky_png (1.2.6, 1.2.5)
cocaine (0.3.0, 0.2.0)
cocoon (1.0.22, 1.0.21)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.3.3, 1.3.1)
columnize (0.3.6, 0.3.2)
combined_time_select (0.0.1)
compass (0.12.2, 0.12.1, 0.10.6)
compass-960-plugin (0.10.4)
compass-rails (1.0.3, 1.0.1)
configuration (1.1.0)
crack (0.3.1, 0.1.8)
crumble (0.1.3)
cucumber (1.2.1, 1.0.2)
cucumber-rails (1.3.0, 1.0.2)
culerity (0.2.15)
daemon_controller (1.0.0)
database_cleaner (0.8.0, 0.7.2, 0.6.7)
debugger (1.2.0, 1.1.4)
debugger-linecache (1.1.2, 1.1.1)
debugger-ruby_core_source (1.1.3)
delorean (2.0.0, 1.2.0)
devise (2.0.4, 1.5.2, 1.3.4)
diff-lcs (1.1.3)
email_spec (1.2.1)
erubis (2.7.0, 2.6.6)
execjs (1.4.0, 1.3.2)
factory_girl (4.0.0, 3.2.0, 1.3.3)
factory_girl_rails (4.0.0, 3.2.0, 1.0.1, 1.0)
fastthread (1.0.7)
ffaker (1.15.0, 1.8.1)
ffi (1.1.5, 1.0.11)
formtastic (2.2.1, 1.2.4)
fssm (0.2.9)
gherkin (2.11.2, 2.4.16)
haml (3.1.7, 3.1.5, 3.1.2, 3.1.1)
haml-rails (0.3.4)
has_scope (0.5.1)
hashery (2.0.1)
hike (1.2.1)
httpclient (2.1.5.2)
i18n (0.6.1, 0.6.0, 0.5.0)
inherited_resources (1.3.1, 1.2.2)
journey (1.0.4, 1.0.3)
jquery-rails (2.1.1, 2.0.2, 1.0.13)
json (1.7.5, 1.7.4, 1.7.3)
kaminari (0.14.0, 0.13.0)
launchy (2.1.2, 2.1.0, 0.3.7)
libv8 (3.3.10.4 ruby x86_64-darwin-12)
libwebsocket (0.1.5, 0.1.3)
mail (2.4.4, 2.2.19)
meta_search (1.1.3, 1.0.6)
metaclass (0.0.1)
mime-types (1.19, 1.18, 1.16)
mocha (0.12.3, 0.9.10)
multi_json (1.3.6, 1.0.4)
nifty-generators (0.4.6)
nokogiri (1.5.5, 1.5.2, 1.5.0)
orm_adapter (0.0.7, 0.0.5)
paperclip (3.1.4, 2.3.16)
passenger (3.0.17, 3.0.15, 3.0.13)
pdf-inspector (1.0.1)
pdf-reader (1.2.0, 1.1.1, 0.10.0)
pg (0.13.2, 0.11.0)
polyamorous (0.5.0)
polyglot (0.3.3, 0.3.1)
prawn (0.12.0)
rack (1.4.1, 1.2.5, 1.2.3)
rack-cache (1.2)
rack-mount (0.6.14)
rack-ssl (1.3.2)
rack-test (0.6.1, 0.5.7)
rails (3.2.8, 3.2.7, 3.2.6, 3.0.15)
rails3-jquery-autocomplete (1.0.9)
railties (3.2.8, 3.2.7, 3.2.6, 3.0.15, 3.0.7)
rake (0.9.2.2, 0.9.2)
ransack (0.6.0)
rdoc (3.12)
rein (0.8.1)
responders (0.9.2, 0.9.1, 0.6.4)
rspec (2.11.0, 2.10.0, 2.8.0, 2.6.0)
rspec-core (2.11.1, 2.10.1, 2.8.0, 2.6.4)
rspec-expectations (2.11.2, 2.10.0, 2.8.0, 2.6.0)
rspec-mocks (2.11.2, 2.10.1, 2.8.0, 2.6.0)
rspec-rails (2.11.0, 2.10.1, 2.8.1, 2.6.1)
ruby-ole (1.2.11.3)
ruby-rc4 (0.1.5)
ruby_core_source (0.1.5)
rubygems-bundler (1.0.3)
rubyjedi-soap4r (1.5.8.20100619003610)
rubyzip (0.9.9, 0.9.8, 0.9.5)
rvm (1.11.3.5)
sass (3.2.1, 3.1.17, 3.1.7)
sass-rails (3.2.5)
savon (0.7.9)
selenium-webdriver (2.25.0, 2.22.2, 2.16.0)
shoulda-matchers (1.3.0, 1.0.0.beta3)
show_for (0.2.5, 0.2.4)
simple_form (2.0.2)
spork (0.9.2, 0.8.4)
spreadsheet (0.6.5.9)
sprockets (2.1.3)
sqlite3 (1.3.6, 1.3.4)
sqlite3-ruby (1.3.3)
state_machine (1.1.2)
term-ansicolor (1.0.6)
therubyracer (0.10.2, 0.10.1)
thor (0.16.0, 0.15.4, 0.15.2, 0.14.6)
tilt (1.3.3)
timeliness (0.3.6, 0.3.4)
treetop (1.4.10, 1.4.9)
ttfunk (1.0.3, 1.0.2)
turn (0.9.5, 0.8.2)
tzinfo (0.3.33, 0.3.27)
uglifier (1.3.0, 1.2.7, 1.2.4)
ulpgc_ws (0.3.5)
validates_email_format_of (1.5.3, 1.4.7)
validates_timeliness (3.0.14, 3.0.6)
warden (1.2.1, 1.1.1, 1.0.4)
whenever (0.7.3)
will_paginate (3.0.3, 3.0.0)
xpath (0.1.4)
